<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/07 21:56:20.000.840,=C:\Users\datap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:32:13.000.694,=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 12:24:21.000.458,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\auth.dproj=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/08 12:32:52.000.863,=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\Unit1.pas</Transaction>
    <Transaction>2021/07/08 12:33:54.000.413,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\Controller.Auth.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\Unit1.pas</Transaction>
    <Transaction>2021/07/08 13:01:43.000.739,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\Controller.Auth.pas=</Transaction>
    <Transaction>2021/07/08 13:02:53.000.682,=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\providers\Providers.Connection.pas</Transaction>
    <Transaction>2021/07/08 13:03:17.000.945,=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\controllers\Controller.Auth.pas</Transaction>
    <Transaction>2021/07/08 13:06:17.000.775,=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\Unit1.pas</Transaction>
    <Transaction>2021/07/08 13:08:05.000.610,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\services\Services.Auth.pas</Transaction>
    <Transaction>2021/07/08 13:08:05.000.610,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\services\Services.Auth.dfm</Transaction>
    <Transaction>2021/07/08 13:50:46.000.526,D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\controllers\Controller.Auth.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\auth\src\controllers\Controllers.Auth.pas</Transaction>
  </Transactions>
</BorlandProject>
