<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/07 21:56:20.000.840,=C:\Users\datap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:32:13.000.694,=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 13:05:05.000.865,C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\GitHub-Repositórios\manoelpaz\curso-rest\business.dproj</Transaction>
    <Transaction>2021/06/25 16:53:17.000.193,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 16:54:10.000.254,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.pas</Transaction>
    <Transaction>2021/06/25 16:54:10.000.254,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.dfm</Transaction>
    <Transaction>2021/06/25 17:25:44.000.427,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 17:26:56.000.971,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.pas</Transaction>
    <Transaction>2021/06/25 17:26:56.000.971,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.dfm</Transaction>
    <Transaction>2021/06/25 19:01:28.000.295,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.pas</Transaction>
    <Transaction>2021/06/25 19:03:16.000.714,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.pas</Transaction>
    <Transaction>2021/06/25 19:05:35.000.703,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 19:07:17.000.986,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.pas</Transaction>
    <Transaction>2021/06/25 19:07:17.000.986,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.dfm</Transaction>
    <Transaction>2021/06/25 19:08:50.000.269,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.pas=</Transaction>
    <Transaction>2021/06/25 19:10:23.000.105,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Produto.pas</Transaction>
    <Transaction>2021/06/25 20:30:48.000.029,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 20:31:53.000.466,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas</Transaction>
    <Transaction>2021/06/26 01:07:57.412,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:08:43.286,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Cliente.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm</Transaction>
    <Transaction>2021/06/26 01:08:43.286,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Cliente.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:23:22.263,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:24:11.273,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
