<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/07 21:56:20.000.840,=C:\Users\datap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:32:13.000.694,=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 11:59:38.000.521,=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 12:04:03.000.994,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Principal.dfm=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/07/16 12:04:03.000.994,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Principal.pas=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/16 12:05:40.000.337,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Desktop.dproj=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/07/16 12:26:57.000.990,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Login.pas</Transaction>
    <Transaction>2021/07/16 12:27:36.000.178,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Login.pas</Transaction>
    <Transaction>2021/07/16 12:38:37.000.650,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Base.pas</Transaction>
    <Transaction>2021/07/16 12:38:53.000.057,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Base.Cadastro.pas</Transaction>
    <Transaction>2021/07/16 12:39:18.000.563,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Clientes.pas</Transaction>
    <Transaction>2021/07/16 12:40:02.000.050,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Base.pas</Transaction>
    <Transaction>2021/07/16 12:40:14.000.851,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Base.Cadastro.pas</Transaction>
    <Transaction>2021/07/16 12:40:31.000.200,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\providers\Providers.Session.pas</Transaction>
    <Transaction>2021/07/16 12:41:47.000.209,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\providers\models\Providers.Models.Token.pas</Transaction>
    <Transaction>2021/07/16 12:42:22.000.507,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Clientes.pas</Transaction>
    <Transaction>2021/07/16 15:41:51.000.616,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Principal.pas=</Transaction>
    <Transaction>2021/07/16 15:43:44.000.970,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Principal.pas</Transaction>
    <Transaction>2021/07/16 23:08:29.000.667,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:10:36.000.964,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Home.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:10:36.000.964,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Home.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2021/07/16 23:31:19.000.265,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:32:03.000.514,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Produtos.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2021/07/16 23:32:03.000.514,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Produtos.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:36:00.000.963,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:36:31.000.376,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:37:00.000.409,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Produtos.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:37:00.000.409,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Produtos.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2021/07/16 23:55:03.000.202,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/16 23:55:33.000.190,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuarios.dfm</Transaction>
    <Transaction>2021/07/16 23:55:33.000.190,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuarios.pas</Transaction>
    <Transaction>2021/07/16 23:59:29.000.074,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/17 00:00:46.000.007,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Usuarios.dfm</Transaction>
    <Transaction>2021/07/17 00:00:46.000.007,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Usuarios.pas</Transaction>
    <Transaction>2021/07/17 17:22:47.000.425,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Base.Cadastro.pas=</Transaction>
    <Transaction>2021/07/17 17:24:43.000.992,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Clientes.pas=</Transaction>
    <Transaction>2021/07/17 17:24:43.000.930,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Usuarios.pas=</Transaction>
    <Transaction>2021/07/17 17:24:43.000.977,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Produtos.pas=</Transaction>
    <Transaction>2021/07/17 17:25:54.000.405,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/17 17:27:20.000.437,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Base.Cadastro.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/17 17:27:20.000.437,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Base.Cadastro.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2021/07/17 18:49:15.000.571,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/17 18:50:23.000.032,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/17 18:50:54.000.007,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Clientes.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.dfm</Transaction>
    <Transaction>2021/07/17 18:50:54.000.007,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Clientes.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/18 09:07:41.000.727,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Produtos.pas</Transaction>
    <Transaction>2021/07/18 09:18:40.000.019,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\views\Views.Usuarios.pas</Transaction>
    <Transaction>2021/07/31 08:40:36.000.253,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/31 08:42:19.000.126,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\providers\request\Providers.Request.Intf.pas</Transaction>
    <Transaction>2021/07/31 09:36:25.000.892,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas</Transaction>
    <Transaction>2021/07/31 09:36:54.000.262,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\providers\request\Providers.Request.pas</Transaction>
    <Transaction>2021/08/04 18:47:24.000.218,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuario.pas</Transaction>
    <Transaction>2021/08/04 18:47:43.000.662,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuario.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuarios.pas</Transaction>
    <Transaction>2021/08/04 18:47:43.000.662,D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuario.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\desktop\src\services\Services.Usuarios.dfm</Transaction>
  </Transactions>
</BorlandProject>
