<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/07 21:56:20.000.840,=C:\Users\datap\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 14:32:13.000.694,=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/25 13:05:05.000.865,D:\GitHub-Repositórios\manoelpaz\curso-rest\business.dproj=C:\Users\manoe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/06/25 16:53:17.000.193,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 16:54:10.000.254,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm</Transaction>
    <Transaction>2021/06/25 16:54:10.000.254,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 17:25:44.000.427,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 17:26:56.000.971,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 17:26:56.000.971,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm</Transaction>
    <Transaction>2021/06/25 19:01:28.000.295,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Connection.pas</Transaction>
    <Transaction>2021/06/25 19:03:16.000.714,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.pas</Transaction>
    <Transaction>2021/06/25 19:05:35.000.703,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 19:07:17.000.986,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 19:07:17.000.986,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm</Transaction>
    <Transaction>2021/06/25 19:08:50.000.269,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\Services.Produto.pas=</Transaction>
    <Transaction>2021/06/25 19:10:23.000.105,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Produto.pas</Transaction>
    <Transaction>2021/06/25 20:30:48.000.029,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/25 20:31:53.000.466,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:07:57.000.412,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:08:43.000.286,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Cliente.pas</Transaction>
    <Transaction>2021/06/26 01:08:43.000.286,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Cliente.dfm</Transaction>
    <Transaction>2021/06/26 01:23:22.000.263,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 01:24:11.000.273,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas</Transaction>
    <Transaction>2021/06/26 15:31:55.000.426,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Cadastro.pas=</Transaction>
    <Transaction>2021/06/26 15:34:20.000.068,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\providers\Providers.Queries.pas</Transaction>
    <Transaction>2021/06/26 15:38:46.000.220,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas=</Transaction>
    <Transaction>2021/06/26 15:39:12.000.597,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas=</Transaction>
    <Transaction>2021/06/26 15:41:49.000.294,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas</Transaction>
    <Transaction>2021/06/26 15:42:14.000.131,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas</Transaction>
    <Transaction>2021/06/26 15:45:39.000.673,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas=</Transaction>
    <Transaction>2021/06/26 15:45:47.000.044,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas=</Transaction>
    <Transaction>2021/06/26 15:50:46.000.841,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas</Transaction>
    <Transaction>2021/06/26 15:51:23.000.591,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas</Transaction>
    <Transaction>2021/06/26 16:16:52.000.716,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas=</Transaction>
    <Transaction>2021/06/26 16:17:05.000.018,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas=</Transaction>
    <Transaction>2021/06/26 16:19:43.000.228,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 16:20:46.000.028,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Produto.pas</Transaction>
    <Transaction>2021/06/26 16:21:18.000.081,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 16:21:38.000.208,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Cliente.pas</Transaction>
    <Transaction>2021/06/26 16:49:15.000.758,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 16:50:27.000.413,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Usuario.dfm</Transaction>
    <Transaction>2021/06/26 16:50:27.000.413,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Usuario.pas</Transaction>
    <Transaction>2021/06/26 17:03:52.000.460,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 17:04:48.000.732,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Usuario.pas</Transaction>
    <Transaction>2021/06/26 19:32:42.000.143,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 19:33:30.000.103,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Pedido.dfm</Transaction>
    <Transaction>2021/06/26 19:33:30.000.103,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Pedido.pas</Transaction>
    <Transaction>2021/06/26 19:46:59.000.742,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/26 19:47:58.000.893,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Pedido.pas</Transaction>
    <Transaction>2021/06/27 08:33:16.000.539,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/27 08:35:04.000.783,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.dfm=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.PedidoItem.dfm</Transaction>
    <Transaction>2021/06/27 08:35:04.000.783,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.PedidoItem.pas</Transaction>
    <Transaction>2021/06/27 08:48:41.000.540,=D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas</Transaction>
    <Transaction>2021/06/27 08:50:06.000.059,D:\GitHub-Repositórios\manoelpaz\curso-rest\Unit1.pas=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.PedidoItem.pas</Transaction>
    <Transaction>2021/06/29 15:14:32.000.230,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.PedidoItem.pas=</Transaction>
    <Transaction>2021/06/29 15:15:09.000.771,D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.PedidoItem.pas=</Transaction>
    <Transaction>2021/06/29 15:20:21.000.427,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\services\Services.Pedido.Item.pas</Transaction>
    <Transaction>2021/06/29 15:20:47.000.797,=D:\GitHub-Repositórios\manoelpaz\curso-rest\src\controllers\Controllers.Pedido.Item.pas</Transaction>
  </Transactions>
</BorlandProject>
