<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/07 21:26:16.000.648,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/17 10:39:39.000.962,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:14:33.000.121,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:14:59.000.485,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:15:40.000.250,=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:16:25.000.283,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Principal.pas=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:16:25.000.283,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Principal.fmx=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/08/02 21:16:35.000.097,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Mobile.dproj=C:\Users\Mateus\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/02 21:22:37.000.630,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\Providers.Session.pas</Transaction>
    <Transaction>2021/08/02 21:22:45.000.949,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\models\Providers.Models.Token.pas</Transaction>
    <Transaction>2021/08/02 21:22:56.000.967,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\request\Providers.Request.Intf.pas</Transaction>
    <Transaction>2021/08/02 21:22:56.000.982,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\request\Providers.Request.pas</Transaction>
    <Transaction>2021/08/02 21:58:06.000.469,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:58:41.000.132,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Base.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 21:58:41.000.132,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Base.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/02 21:59:47.000.252,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 22:00:12.000.000,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Base.View.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 22:00:12.000.000,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Base.View.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/02 22:01:44.000.392,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 22:01:56.000.963,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Login.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/02 22:01:56.000.963,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Login.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/03 20:52:54.000.403,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/03 20:53:21.000.727,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Base.dfm</Transaction>
    <Transaction>2021/08/03 20:53:21.000.727,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Base.pas</Transaction>
    <Transaction>2021/08/03 20:53:52.000.974,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/03 20:54:02.000.961,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Login.dfm</Transaction>
    <Transaction>2021/08/03 20:54:02.000.961,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Login.pas</Transaction>
    <Transaction>2021/08/03 21:17:42.000.330,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:17:51.000.333,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Menu.fmx</Transaction>
    <Transaction>2021/08/03 21:17:51.000.333,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Menu.pas</Transaction>
    <Transaction>2021/08/03 21:41:12.000.379,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/03 21:41:21.000.791,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Home.pas</Transaction>
    <Transaction>2021/08/03 21:41:21.000.791,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Home.fmx</Transaction>
    <Transaction>2021/08/09 20:42:01.000.515,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:42:17.000.187,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Perfil.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/09 20:42:17.000.187,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Perfil.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:47:56.000.893,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Perfil.pas=</Transaction>
    <Transaction>2021/08/09 20:49:09.000.309,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:49:23.000.179,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Perfil.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 20:49:23.000.179,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Perfil.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/09 21:27:46.000.532,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 21:28:00.000.500,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\models\Providers.Models.User.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:07:41.000.677,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:07:52.000.126,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Perfil.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/09 22:07:52.000.126,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Perfil.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm</Transaction>
    <Transaction>2021/08/10 21:22:18.000.492,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/10 21:22:29.000.282,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Pedido.fmx</Transaction>
    <Transaction>2021/08/10 21:22:29.000.282,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Pedido.pas</Transaction>
    <Transaction>2021/08/10 21:44:14.000.125,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/10 21:44:24.000.135,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Pedido.dfm</Transaction>
    <Transaction>2021/08/10 21:44:24.000.135,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Pedido.pas</Transaction>
    <Transaction>2021/08/10 22:01:57.000.130,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/10 22:02:24.000.609,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.pas</Transaction>
    <Transaction>2021/08/10 22:02:24.000.609,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.fmx</Transaction>
    <Transaction>2021/08/10 22:02:40.000.779,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.fmx</Transaction>
    <Transaction>2021/08/10 22:02:40.000.779,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.pas</Transaction>
    <Transaction>2021/08/16 21:26:40.000.111,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:27:01.000.658,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Intf.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:28:35.000.512,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:28:47.000.771,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:37:44.000.904,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:37:59.000.587,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Frame.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/16 21:37:59.000.587,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Frame.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:53:44.000.371,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Frame.pas=</Transaction>
    <Transaction>2021/08/16 21:53:44.000.609,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Intf.pas=</Transaction>
    <Transaction>2021/08/16 21:53:46.000.885,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.pas=</Transaction>
    <Transaction>2021/08/16 21:55:41.000.074,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:55:56.000.991,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:58:42.000.469,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 21:58:53.000.862,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Frame.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/16 21:58:53.000.862,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\aguarde\Providers.Aguarde.Frame.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 22:41:11.000.631,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 22:41:25.000.785,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Consulta.Cliente.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/16 22:41:25.000.785,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Consulta.Cliente.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx</Transaction>
    <Transaction>2021/08/17 20:33:43.000.134,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/17 20:33:57.000.394,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Cliente.dfm</Transaction>
    <Transaction>2021/08/17 20:33:57.000.394,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Cliente.pas</Transaction>
    <Transaction>2021/08/17 20:36:05.000.006,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/17 20:36:16.000.356,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Cliente.dfm</Transaction>
    <Transaction>2021/08/17 20:36:16.000.356,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Cliente.pas</Transaction>
    <Transaction>2021/08/17 20:49:19.000.358,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/17 20:49:37.000.385,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\list\Providers.Frames.List.fmx</Transaction>
    <Transaction>2021/08/17 20:49:37.000.385,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\list\Providers.Frames.List.pas</Transaction>
    <Transaction>2021/08/18 20:51:23.000.021,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/18 20:51:44.000.023,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\callback\Providers.CallBack.DataSet.pas</Transaction>
    <Transaction>2021/08/18 20:52:43.000.255,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\callback\Providers.CallBack.DataSet.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\callback\Providers.CallBack.pas</Transaction>
    <Transaction>2021/08/18 21:21:25.000.546,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/18 21:21:36.000.165,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Consulta.Produto.pas</Transaction>
    <Transaction>2021/08/18 21:21:36.000.165,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\views\Views.Consulta.Produto.fmx</Transaction>
    <Transaction>2021/08/18 21:22:42.000.989,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/18 21:22:54.000.311,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Produto.pas</Transaction>
    <Transaction>2021/08/18 21:22:54.000.311,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.dfm=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\services\Services.Consulta.Produto.dfm</Transaction>
    <Transaction>2021/08/18 21:29:43.000.296,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/18 21:29:57.000.823,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\list\Providers.Frames.List.Produto.pas</Transaction>
    <Transaction>2021/08/18 21:29:57.000.823,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\list\Providers.Frames.List.Produto.fmx</Transaction>
    <Transaction>2021/08/18 21:49:53.000.282,=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas</Transaction>
    <Transaction>2021/08/18 21:50:02.000.046,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.fmx=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.fmx</Transaction>
    <Transaction>2021/08/18 21:50:02.000.046,C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\Unit1.pas=C:\Users\Mateus\Downloads\curso\rest\frontend\mobile\src\providers\frames\Providers.Frames.Pedido.Item.pas</Transaction>
    <Transaction>2021/08/28 11:28:48.000.358,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\mobile\src\providers\dialogs\Providers.Dialogs.Input.pas</Transaction>
    <Transaction>2021/08/28 11:28:48.000.297,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\mobile\src\providers\dialogs\Providers.Dialogs.Error.pas</Transaction>
    <Transaction>2021/08/28 11:30:58.000.654,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\mobile\src\providers\dialogs\views\Providers.Dialogs.Views.Error.pas</Transaction>
    <Transaction>2021/08/28 11:30:58.000.824,=D:\GitHub-Repositórios\manoelpaz\curso-rest\frontend\mobile\src\providers\dialogs\views\Providers.Dialogs.Views.Input.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
